<html>
    <head>
        <meta charset="utf-8"/>
        <title>Sign Up</title>
        <link rel="stylesheet" href="./lib/node_modules/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="./css/signin.css"/>
        <script src="./lib/node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="./lib/node_modules/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
        <script src="./lib/node_modules/vue/dist/vue.js" type="text/javascript"></script>
        <script src="./js/app.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app" class="container">
            <form class="form-signin">
                <b class="form-signin-heading">Please input login information:</b>
                <label for="inputEmail" class="sr-only">Email Address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label for="inputPassword" class="sr-only">Confirm Password</label>
                <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm password" required>
                <!--label for="name" class="sr-only">Your Name</lable-->
                <input type="text" id="userName" class="form-control" placeholder="Your name" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
            </form>
        </div>
    </body>
</html>
